apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  labels:
    app: url-shortener
type: Opaque
data:
  # Base64 encoded values for "anosh" and "3214"
  mongodb-username: YW5vc2g=
  mongodb-password: MzIxNA== 